sonar.projectKey=employee-crud
sonar.projectName=Employee CRUD API
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_7d5b05c86a3f4cd557edd7a2a53d93fa21ebfe96
